# tao_oat_model

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taotao/tao_oat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taotao/tao_oat/: CallableThreadTextDemo.java  FourComponentsActivity.java  MainActivity.java  MyApplication.java  RecycleViewAdapter.java  TestFragment.java  TestFragmentAdapter.java  ViewPageActivity.java  utils.java
app/src/main/java/com/taotao/tao_oat/DragLayout/: DragLayoutActivity.java
app/src/main/java/com/taotao/tao_oat/VerticalViewpage/: DummyAdapter.java  ExtendedWebView.java  PagerAdapter.java  VerticalViewPager.java  VerticalViewPagerActivity.java  VerticalViewPagerNO2.java  VerticalViewPagerNo2.java  VerticalViewpagerNo3.java
app/src/main/java/com/taotao/tao_oat/base_assembly/: CycleActivity.java  GostBroadcast.java  LazyLoadFragment.java  MyContentProvider.java  MyHandlerThread.java  MyIntentService.java  MyService.java
app/src/main/java/com/taotao/tao_oat/camera/: CameraPreview.java  CameraView.java  Size.java
app/src/main/java/com/taotao/tao_oat/eventbus/: EventBusActivity.java  MessageEvent.java  MessageTowEvent.java
app/src/main/java/com/taotao/tao_oat/fourcomponents/: FourComponentsActivity.java
app/src/main/java/com/taotao/tao_oat/modle/: ItemBean.java
app/src/main/java/com/taotao/tao_oat/productdetail/: MyScrollView.java  ProductDetailActivity.java  PullUpToLoadMore.java
app/src/main/java/com/taotao/tao_oat/rxjavalizi/: RxjavaMainPresenter.java
app/src/main/res/layout/: activity_draglayout.xml  activity_event_bus.xml  activity_main.xml  activity_product_detail.xml  activity_viewpage.xml  fragment_layout.xml  item_load_more.xml  item_page.xml  view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/taotao/tao_oat/: ExampleUnitTest.java
(+95 files in other folders)
