<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/remind"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="继续拖动"
        android:textColor="#517db1"
        android:textSize="12sp"/>


</LinearLayout>